/*Home Section For The Main page  Styleing*/
@media all and (min-width:768px) {
  .hero-body {
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60% 20%;
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  grid-column-gap: 30px;
}

.hero-button {
  grid-row-start: 1;
  width: 80%;
  height: 50px;
  cursor: pointer;
  margin-left: 65px;
}

.hero-header {
  font-size: 3.5vw;
  flex-wrap: wrap;
}
.hero-text,
.hero-numbers p {
  opacity: 0.5;
}

.hero-numbers {
  height: 100px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 66px 100px;
  flex-direction: row;
  justify-content: space-between;
  grid-column-start: 1;
  width: 70%;
}

.hero-img {
  grid-row-start: 1;
  grid-column-start: 2;
  width: 100%;
  height: 100%;
}

.hero-img img{
  width: 100%;
}

.lol {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}


}
  


@media all and (max-width:768px) {




  .hero-body {
    color: white;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 18vh 45vh 50vh;
    width: 90%;
    margin: 0 auto;
    height: 60vh;
  }
  .inside-div .hero-text {
    display: none;
  }

  .hero-numbers {
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-button {
  grid-row-start: 2;
  width: 80%;
  height: 50px;
  cursor: pointer;
margin-left: 15px;
}

.hero-header {
  font-size: 5vw;
}
.hero-text,
.hero-numbers p {
  opacity: 0.5;
}

.hero-numbers {
  height: 100px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 100px;
  grid-column-start: 1;
  width: 50%;
  margin: 0 auto;
}

.hero-img {
  width: 100%;
  height: 100%;
}

.hero-img img{
  width: 100%;
  height: 100%;
}

.lol {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  grid-row-start: 1;
}

#home {
  height: 120vh;
}
}